<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
            padding: 7px 20px;
            background-color: blue;
            border: none;
            color: white;
            font-size: large;
            transition: 0.3s ease-in-out;
            margin-right: 15px;
            a{
                color: white;
            }
        }
        a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            scale: 1.1;
            cursor: pointer;
            background-color: orange;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Appointment Booking</h1>
            <button><a href="book_appointment.php">Book Appointment</a></button>
            <button><a href="login.html">Doctor Login</a></button>
        </div>
    </div>
</body>
</html>