<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-group1 {
            width: 100%;
            /* background-color: red; */
        }

        .form-group1 input {
            width: 90%;
            height: 25px;
            border: none;
            font-size: medium;
            margin: 10px 0;
            padding: 5px;
        }

        .container {
            width: 27%;
        }

        button {
            padding: 7px 25px;
            width: 93%;
            border: none;
            color: white;
            font-size: large;
            margin-top: 15px;
            background-color: blue;
            transition: 0.3s ease-in-out;

        }

        button:hover {
            cursor: pointer;
            background-color: orange;
            scale: 1.1;
            transition: 0.3s ease-in-out;
            margin-left: 5px;
        }

        p {
            margin-top: 30px;
            font-size: large;

        }

        label {
            font-size: large;
        }

        .register-container {
            display: none;
        }
    </style>
</head>

<body>
    <div class="login-container" id="login">
        <div class="main-container">
            <div class="container">
                <div class="form-container">
                    <h1>Doctor Login</h1>
                    <form action="login.php" method="post">
                        <div class="form-group1">
                            <label for="user_name">Username</label>
                            <input type="text" name="username" id="username" placeholder="Enter Username">
                        </div>
                        <div class="form-group1">
                            <label for="user_name">Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password">
                        </div>
                        <div class="form-group1">
                            <button type="submit" name="login">Login</button>
                        </div>
                    </form>
                    <p>Don't have an account ? <button onclick="showForm('register')">Register</button></p>
                </div>
            </div>

        </div>
    </div>


    <div class="register-container" id="register">
        <div class="main-container">
            <div class="container">
                <div class="form-container">
                    <h1>Register Doctor</h1>
                    <div class="form-group1">
                        <label for="user_name">Full Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter Full Name">
                    </div>
                    <div class="form-group1">
                        <label for="user_name">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group1">
                        <label for="user_name">Contact No</label>
                        <input type="number" name="mobile" id="mobile" placeholder="Enter Contact No">
                    </div>
                    <div class="form-group1">
                        <label for="user_name">Username</label>
                        <input type="text" name="username" id="d_username" placeholder="Enter Username">
                    </div>
                    <div class="form-group1">
                        <label for="user_name">Password</label>
                        <input type="password" name="password" id="d_password" placeholder="Enter Password">
                    </div>

                    <div class="form-group1">
                        <button onclick="registerDoctor()">Register</button>
                    </div>
                    <p>Already have an account ? <button onclick="showForm('login')">Login</button></p>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    function showForm(str) {
        switch (str) {
            case 'login':
                document.getElementById("login").style.display = "block";
                document.getElementById("register").style.display = "none";
                break;
            case 'register':
                document.getElementById("register").style.display = "block";
                document.getElementById("login").style.display = "none";
                break;

            default:
                break;
        }

    }
    function registerDoctor() {
        var data = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            contact: document.getElementById("mobile").value,
            username: document.getElementById("d_username").value,
            password: document.getElementById("d_password").value
        };

        console.log(data);

        fetch("registerDoctor.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(result => {
                if (result['status'] == "success") {
                    console.log("Done");
                    console.log(result["doctor_id"]);
                    showForm("login");
                    
                }
                else if (result['status'] == "failed") {
                    console.log("failed");
                }
            })
            .catch(error => console.log("Error  ", error))
    }
</script>

</html>